<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>菜鸟教程(runoob.com)</title>
  <style>
    .modelBox {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      margin: 0;
      height: 100%;
    }

    .grid-container {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(23, 4.1666%) auto;
      grid-template-rows: repeat(23, 4.1666%) auto;
      background-color: #2196F3;

    }

    .grid-container>div {
      /* background-color: rgba(255, 255, 255, 0.8); */
      font-size: 30px;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }

    .header {
      grid-column: 2 / span 22;
      grid-row: 1 / span 2;
      background: #4a4a4a;
    }
    .footer {
      grid-column: 2 / span 22;
      grid-row: 23 / span 2;
      background: #4a4a4a;
    }
    .functionArea-left {
      grid-column: 1 / span 1;
      grid-row: 1 / span 24;
      background: #848484;
    }
    .functionArea-right {
      grid-column: 24 / span 1;
      grid-row: 1 / span 24;
      background: #848484;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="header">头部</div>
    <div class="footer">底部</div>
    <div class="functionArea-left">左侧功能区</div>
    <div class="functionArea-right">右侧功能区</div>
    <div></div>
    <div class="item2">菜单</div>
    <!-- <div class="item3">主要内容区域</div> -->
    <div class="item4">右侧</div>
  </div>

</body>
<script></script>
</html>