[data-theme="default"] {
    /* 头部 */
    --header_main-background: url('./asset/header/bg-head.png'); //中心背景色
    --header_main-color: linear-gradient(0deg, #00ccff 0%, #b9e8ff 70.92285%); //中心文字颜色
    --header_main-fontSize: 40px; //中心文字大小

    /* 数据区 */
    --dataArea_background: url('./asset/dataArea/bg.png') no-repeat 0 0 / 100% 100%; //大背景
    --dataArea_mark-background: url('./asset/dataArea/dian.png') no-repeat 0 0 / 100% 100%; //标记背景
    --dataArea_mark_title-background: url('./asset/dataArea/head.png') no-repeat  center 0; //标题背景
    --dataArea_mark_line-background: url('./asset/dataArea/line.png') no-repeat  center bottom; //分割线背景
}