* {
  box-sizing: border-box;
}

html {
  background: #efefef;
  overflow: overlay;
  font-size: 14px;
  // min-width: 1366PX;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
}

ul,li {
  display: block;
}
