// 编辑器按钮
.el-button {
  background: none !important;
  color: rgba(255, 255, 255, 0.82);

  &:hover {
    color: #409eff;
    border-color: #409eff;
  }
}

// 编辑器下拉框
.el-select {
  .el-input__inner {
    background: none !important;
    color: rgba(255, 255, 255, 0.82);
  }
}

// 编辑盒子

.editBox {
  cursor: pointer;
  &:hover {
    outline: 1px dashed #409eff;
  }
}