::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

/*!*定义滚动条轨道 内阴影+圆角*!*/
::-webkit-scrollbar-track {
  width: 15px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

/*!*定义滑块 内阴影+圆角*!*/
::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255,.2);
  border-radius: 3px;
}
